#
#Mon Mar 02 06:10:00 CET 2015
ID=FANTASY_MODULE
AUTHOR=
DESCRIPTION=A module with the base for fantasy settings
CLASS=com.stab.base.FantasyModule
VERSION=1.0
NAME=Fantasy base Module
PRIORITY=10